### ISSUE TITLE
cleanup rbuf bug

### ISSUE THREAD

**Issue by marco-a-itl** [multipath-tcp/mptcp_net-next#500]
Using kernel version 6.6 on arm64 I found a few occurences of the following warning in the system logs:
```
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.148792] cleanup rbuf bug: copied 1242C940 seq 1242C470 rcvnxt 1242C590
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.149844] WARNING: CPU: 0 PID: 3342 at net/ipv4/tcp.c:1499 tcp_cleanup_rbuf+0x4c/0x6c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.150792] Modules linked in: nft_fib_inet nf_flow_table_inet iptable_nat xt_nat xt_REDIRECT xt_MASQUERADE nft_tproxy nft_socket nft_rejec$_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft$compat nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack iptable_mangle iptable_filter ipt_REJECT ip_tables xt_time xt_tcpudp xt_socket xt_multiport xt_mark xt_mac xt_limit xt_c$mment xt_TPROXY xt_TCPMSS xt_LOG x_tables nfnetlink nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4
libcrc32c nls_utf8 nls_iso8859_1 nls_cp437 vfat fat
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.162375] CPU: 0 PID: 3342 Comm: haproxy Tainted: G        W          6.6.32 #0
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.163339] Hardware name: linux,dummy-virt (DT)
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.163984] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.165160] pc : tcp_cleanup_rbuf+0x4c/0x6c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.165767] lr : tcp_cleanup_rbuf+0x4c/0x6c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.166420] sp : ffff800082d33b90
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.166895] x29: ffff800082d33b90 x28: 0000000000000000 x27: ffff280a821f8e10
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.167809] x26: 000000000019b600 x25: ffff280a821f87c0 x24: 00000000fffffb33
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.168810] x23: 0000000000000001 x22: ffff280a821f8e28 x21: 0000000000000000
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.169708] x20: 0000000000000001 x19: ffff280a82c24600 x18: 0000000000000158
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.170532] x17: 0000000000000000 x16: 0000000000000000 x15: ffffacf30f345790
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.171340] x14: 0000000000000408 x13: 0000000000000158 x12: 00000000ffffffea
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.172257] x11: 00000000ffffefff x10: ffffacf30f39d790 x9 : ffffacf30f345738
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.173385] x8 : 0000000000017fe8 x7 : c0000000ffffefff x6 : 0000000000000001
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.174581] x5 : ffff280a8ff2fb50 x4 : 0000000000000000 x3 : 0000000000000027
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.175521] x2 : 0000000000000027 x1 : 0000000000000023 x0 : 000000000000003e
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.176498] Call trace:
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.176924]  tcp_cleanup_rbuf+0x4c/0x6c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.177567]  mptcp_recvmsg+0x4d8/0x89c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.178052]  inet_recvmsg+0x44/0xc8
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.178600]  __sys_recvfrom+0xc4/0x154
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.179257]  __arm64_sys_recvfrom+0x24/0x34
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.179869]  invoke_syscall.constprop.0+0x5c/0x108
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.180621]  do_el0_svc+0x40/0xc8
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.181226]  el0_svc+0x48/0x148
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.181825]  el0t_64_sync_handler+0x120/0x12c
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.182368]  el0t_64_sync+0x194/0x198
Wed Jun 12 12:54:49 2024 kern.warn kernel: [ 4627.182954] ---[ end trace 0000000000000000 ]---
```
I'm not able to reproduce it consistently. It probably happened during some tests with `iperf3` while dropping packets on one of subflows to simulate a link failure.

Can you indicate if it's fixed on more recent kernel versions ?
And possible patch to apply to 6.6 kernel ?

Thanks

**Comment by matttbe** [comment]
Hello,

Thank you for this bug report!

> I'm not able to reproduce it consistently. It probably happened during some tests with iperf3 while dropping packets on one of subflows to simulate a link failure.

> Can you indicate if it's fixed on more recent kernel versions ?

This is not a know issue from what I see. On which 6.6 version was it exactly? Do you think you could reproduce this with a more recent kernel? Ideally our `export` branch, or the last RC one (6.10-rc4)?

(Many Linux distributions build "vanilla" kernels that can be easily installed)

**Comment by marco-a-itl** [comment]
The warning was from kernel 6.6.32 (OpenWrt main branch). Architecture is arm64. The system runs in a VM managed by qemu.
OpenWrt build system does not easily allow you to change the kernel version, so I don't think I will be able to move to 6.10.

However last week OpenWrt main switched to 6.6.33. At the moment the warning is not present anymore. I will let you know if I see the WARN again.

**Comment by matttbe** [comment]
Hi Marco,

Do you still have this warning with v6.6.33? If not, feel free to close this issue.

**Comment by marco-a-itl** [comment]
No, the warning is not present anymore.
Closing, thanks
