### ISSUE TITLE
[selftests] BUG: KASAN: slab-use-after-free in `tcp_prune_ofo_queue`

### ISSUE THREAD

**Issue by matttbe** [multipath-tcp/mptcp_net-next#573]
When validating the `export` branch ([export/20250715T164441](https://github.com/multipath-tcp/mptcp_net-next/releases/tag/export/20250715T164441) -- 8a2039d246ee0028762f2304f8878e433afab20d), the CI [found](https://github.com/multipath-tcp/mptcp_net-next/actions/runs/16299239769) this BUG:

```
# INFO: disconnect
# 63 ns1 MPTCP -> ns1 (10.0.1.1:20001      ) MPTCP     (duration  7400ms) [ OK ]
# 64 ns1 MPTCP -> ns1 (10.0.1.1:20002      ) TCP       [  947.311479][T11826] ==================================================================
[947.312035][T11826] BUG: KASAN: slab-use-after-free in tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[  947.312542][T11826] Read of size 4 at addr ffff88811384ee90 by task mptcp_connect/11826
[  947.313056][T11826] 
[  947.313234][T11826] CPU: 1 UID: 0 PID: 11826 Comm: mptcp_connect Tainted: G                 N  6.16.0-rc5+ #1 PREEMPT(full) 
[  947.313242][T11826] Tainted: [N]=TEST
[  947.313244][T11826] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[  947.313248][T11826] Call Trace:
[  947.313251][T11826]  <TASK>
[947.313255][T11826] ? tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[947.313261][T11826] dump_stack_lvl (lib/dump_stack.c:122) 
[947.313270][T11826] print_address_description.constprop.0 (mm/kasan/report.c:409) 
[947.313279][T11826] ? tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[947.313282][T11826] print_report (mm/kasan/report.c:522) 
[947.313288][T11826] ? __virt_addr_valid (include/linux/rcupdate.h:955 (discriminator 3)) 
[947.313295][T11826] ? tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[947.313299][T11826] kasan_report (mm/kasan/report.c:221) 
[947.313307][T11826] ? tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[947.313314][T11826] tcp_prune_ofo_queue (net/ipv4/tcp_input.c:4896 (discriminator 1)) 
[947.313322][T11826] tcp_try_rmem_schedule (include/linux/instrumented.h:68) 
[947.313331][T11826] tcp_data_queue (net/ipv4/tcp_input.c:5192 (discriminator 1)) 
[947.313339][T11826] ? __pfx_tcp_data_queue (net/ipv4/tcp_input.c:5145) 
[947.313345][T11826] ? kvm_clock_get_cycles (arch/x86/include/asm/preempt.h:95 (discriminator 1)) 
[947.313351][T11826] ? ktime_get (kernel/time/timekeeping.c:251) 
[947.313359][T11826] tcp_rcv_established (include/linux/skbuff.h:2148) 
[947.313365][T11826] ? find_held_lock (kernel/locking/lockdep.c:5353 (discriminator 1)) 
[947.313372][T11826] ? __pfx_tcp_rcv_established (net/ipv4/tcp_input.c:6027) 
[947.313377][T11826] ? ipv4_dst_check (include/linux/rcupdate.h:341 (discriminator 1)) 
[947.313382][T11826] ? ipv4_dst_check (include/linux/rcupdate.h:341 (discriminator 1)) 
[947.313388][T11826] tcp_v4_do_rcv (net/ipv4/tcp_ipv4.c:1972) 
[947.313395][T11826] __release_sock (include/net/sock.h:1148 (discriminator 4)) 
[947.313403][T11826] release_sock (net/core/sock.c:3744) 
[947.313409][T11826] mptcp_push_release (net/mptcp/protocol.c:1432) 
[947.313415][T11826] __mptcp_push_pending (net/mptcp/protocol.c:1571) 
[947.313424][T11826] ? __pfx___mptcp_push_pending (net/mptcp/protocol.c:1516) 
[947.313435][T11826] mptcp_sendmsg (net/mptcp/protocol.c:1858) 
[947.313444][T11826] ? __pfx_mptcp_sendmsg (net/mptcp/protocol.c:1744) 
[947.313450][T11826] ? __pfx_filemap_read (mm/filemap.c:2676) 
[947.313458][T11826] sock_write_iter (net/socket.c:714 (discriminator 1)) 
[947.313464][T11826] ? __pfx_sock_write_iter (net/socket.c:1163) 
[947.313476][T11826] ? __pfx_sock_write_iter (net/socket.c:1163) 
[947.313482][T11826] new_sync_write (fs/read_write.c:593) 
[947.313487][T11826] ? __pfx_new_sync_write (fs/read_write.c:584) 
[947.313493][T11826] ? __pfx_vfs_read (fs/read_write.c:553) 
[947.313498][T11826] ? trace_rseq_update (include/trace/events/rseq.h:11 (discriminator 2)) 
[947.313504][T11826] ? rseq_update_cpu_node_id (kernel/rseq.c:189) 
[947.313511][T11826] vfs_write (fs/read_write.c:686) 
[947.313517][T11826] ksys_write (fs/read_write.c:738) 
[947.313522][T11826] ? __pfx_ksys_write (fs/read_write.c:728) 
[947.313530][T11826] do_syscall_64 (arch/x86/entry/syscall_64.c:63 (discriminator 1)) 
[947.313537][T11826] entry_SYSCALL_64_after_hwframe (arch/x86/entry/entry_64.S:130) 
[  947.313542][T11826] RIP: 0033:0x7f2cd8da12a6
[ 947.313548][T11826] Code: 00 00 48 8b 15 53 1b 17 00 64 89 02 48 c7 c2 ff ff ff ff 48 8b 5d f8 c9 48 89 d0 c3 0f 1f 84 00 00 00 00 00 48 8b 45 10 0f 05 <48> 63 d0 3d 00 f0 ff ff 77 10 48 8b 5d f8 48 89 d0 c9 c3 0f 1f 80
All code
========
   0:	00 00                	add    %al,(%rax)
   2:	48 8b 15 53 1b 17 00 	mov    0x171b53(%rip),%rdx        # 0x171b5c
   9:	64 89 02             	mov    %eax,%fs:(%rdx)
   c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  13:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  17:	c9                   	leave
  18:	48 89 d0             	mov    %rdx,%rax
  1b:	c3                   	ret
  1c:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  23:	00 
  24:	48 8b 45 10          	mov    0x10(%rbp),%rax
  28:	0f 05                	syscall
  2a:*	48 63 d0             	movslq %eax,%rdx		<-- trapping instruction
  2d:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
  32:	77 10                	ja     0x44
  34:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  38:	48 89 d0             	mov    %rdx,%rax
  3b:	c9                   	leave
  3c:	c3                   	ret
  3d:	0f                   	.byte 0xf
  3e:	1f                   	(bad)
  3f:	80                   	.byte 0x80

Code starting with the faulting instruction
===========================================
   0:	48 63 d0             	movslq %eax,%rdx
   3:	3d 00 f0 ff ff       	cmp    $0xfffff000,%eax
   8:	77 10                	ja     0x1a
   a:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
   e:	48 89 d0             	mov    %rdx,%rax
  11:	c9                   	leave
  12:	c3                   	ret
  13:	0f                   	.byte 0xf
  14:	1f                   	(bad)
  15:	80                   	.byte 0x80
[  947.313553][T11826] RSP: 002b:00007fff7ef70f20 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[  947.313558][T11826] RAX: ffffffffffffffda RBX: 00007f2cd8cff740 RCX: 00007f2cd8da12a6
[  947.313562][T11826] RDX: 0000000000002000 RSI: 00007fff7ef73140 RDI: 0000000000000003
[  947.313565][T11826] RBP: 00007fff7ef70f30 R08: 0000000000000000 R09: 0000000000000000
[  947.313567][T11826] R10: 0000000000000000 R11: 0000000000000202 R12: 00007fff7ef73140
[  947.313570][T11826] R13: 0000000000001d3e R14: 00000000004ecd55 R15: 0000000000001d3e
[  947.313579][T11826]  </TASK>
[  947.313582][T11826] 
[  947.336200][T11826] Allocated by task 11826:
[947.336578][T11826] kasan_save_stack (mm/kasan/common.c:48) 
[947.336920][T11826] kasan_save_track (mm/kasan/common.c:60 (discriminator 1)) 
[947.337274][T11826] __kasan_slab_alloc (mm/kasan/common.c:319) 
[947.337644][T11826] kmem_cache_alloc_node_noprof (include/linux/kasan.h:250) 
[947.338123][T11826] __alloc_skb (net/core/skbuff.c:659 (discriminator 2)) 
[947.338521][T11826] skb_segment (net/core/skbuff.c:4860 (discriminator 1)) 
[947.338929][T11826] tcp_gso_segment (net/ipv4/tcp_offload.c:180) 
[947.339308][T11826] inet_gso_segment (net/ipv4/af_inet.c:1407) 
[947.339650][T11826] skb_mac_gso_segment (net/core/gso.c:53) 
[947.340030][T11826] __skb_gso_segment (net/core/gso.c:126) 
[947.340431][T11826] validate_xmit_skb.isra.0 (include/net/gso.h:83) 
[947.340834][T11826] __dev_queue_xmit (net/core/dev.c:4705) 
[947.341303][T11826] ip_finish_output2 (include/net/neighbour.h:540) 
[947.341626][T11826] ip_output (include/linux/netfilter.h:306) 
[947.342059][T11826] __ip_queue_xmit (include/net/dst.h:461 (discriminator 8)) 
[947.342463][T11826] __tcp_transmit_skb (net/ipv4/tcp_output.c:1479 (discriminator 4)) 
[947.342898][T11826] tcp_write_xmit (net/ipv4/tcp_output.c:2833 (discriminator 2)) 
[947.343346][T11826] __tcp_push_pending_frames (net/ipv4/tcp_output.c:3016 (discriminator 2)) 
[947.343740][T11826] tcp_rcv_state_process (net/ipv4/tcp_input.c:5663) 
[947.344152][T11826] tcp_v4_do_rcv (net/ipv4/tcp_ipv4.c:1948) 
[947.344625][T11826] tcp_v4_rcv (include/linux/spinlock.h:391) 
[947.345142][T11826] ip_protocol_deliver_rcu (net/ipv4/ip_input.c:207) 
[947.345498][T11826] ip_local_deliver_finish (include/linux/rcupdate.h:869) 
[947.345889][T11826] ip_local_deliver (net/ipv4/ip_input.c:257) 
[947.346244][T11826] ip_rcv (include/net/dst.h:471 (discriminator 8)) 
[947.346522][T11826] __netif_receive_skb_one_core (net/core/dev.c:5975 (discriminator 4)) 
==========================================
```

The only modification since the last test job is in the selftests, not in the kernel.

**Comment by pabeni** [comment]
This is a plain TCP is issue, should be fixed by: https://patchwork.kernel.org/project/netdevbpf/patch/b78d2d9bdccca29021eed9a0e7097dd8dc00f485.1752567053.git.pabeni@redhat.com/

**Comment by matttbe** [comment]
Nice, thank you!

Even if I was not sure whether I could trust the author of this patch, I took the risk and add it in our tree:

New patches for t/upstream:
- 9f2ba4691665: tcp: fix UaF in tcp_prune_ofo_queue()
- Results: 2ddf6f48935c..7b192a491ef6 (export)

Tests are now in progress:

- export: https://github.com/multipath-tcp/mptcp_net-next/commit/158396f1d1cda54bbd3194c2a8e51ad00bf295b4/checks

Let's close this issue then!
