### ISSUE TITLE
Kernel crash when using `pm_nl_ctl` and `use_mptcp.sh`

### ISSUE THREAD

**Issue by nrybowski** [multipath-tcp/mptcp_net-next#64]
Here is a minimal setup to reproduce this bug ([`mptcp-tools`](https://github.com/pabeni/mptcp-tools) is supposed to be in the same folder than this script and the `use_mptcp` tool compiled as well as `pm_nl_ctl` from the `selftests`) :
```
#! /bin/bash

setup_iface() {
    ns="$4"
    ns_exec="ip netns exec $ns"

    ip l set "veth$1" netns "$ns"
    $ns_exec ip l set dev veth"$1" up  
    $ns_exec ip a add dev veth"$1" 10.0."$2"."$3"/24
}

cgroups=("client" "server")
use_mptcp="./mptcp-tools/use_mptcp/use_mptcp.sh"

ip l add veth1 type veth peer name veth2
ip l add veth3 type veth peer name veth4

i=1
for cgroup in ${cgroups[@]}
do
    ns_name=ns_$cgroup
    ns_exec="ip netns exec $ns_name"
    ip netns list | grep $ns_name > /dev/null
    if [ $? -eq 1 ]
    then
        ip netns add $ns_name 

        setup_iface "$i" "1" "$i" "$ns_name" 
        setup_iface "$((i+2))" "2" "$i" "$ns_name"
        $ns_exec ./pm_nl_ctl limits 0 2
    fi

    if [ "${cgroup}" = "server" ]
    then
            addrs=$($ns_exec ip a | grep inet | sed -e 's/inet[6]*//g' -e 's/fe80.*$//g' -e 's/\/24.*$//g')
            echo "${addrs[@]}"
     	    for addr in ${addrs[@]}
            do
                $ns_exec ./pm_nl_ctl add $addr flags subflow
            done
            ${ns_exec} ${use_mptcp} python3 -m http.server &
    fi

    ((i++))

done
```
In shell 1 : `ip netns exec ns_server tcpdump -ni any tcp` and in shell 2 : `ip netns exec ns_client mptcp-tools/use_mptcp/use_mptcp.sh curl 10.0.1.2:8000 -o /dev/null`.

Here is the log of the crash :

```
[ 1521.392541] BUG: kernel NULL pointer dereference, address: 00000000000000c0
[ 1521.394189] #PF: supervisor read access in kernel mode
[ 1521.395376] #PF: error_code(0x0000) - not-present page
[ 1521.396607] PGD 0 P4D 0 
[ 1521.397156] Oops: 0000 [#1] SMP PTI
[ 1521.398020] CPU: 0 PID: 22986 Comm: kworker/0:2 Not tainted 5.8.0-rc4+ #109
[ 1521.399618] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
[ 1521.401728] Workqueue: events mptcp_worker
[ 1521.402651] RIP: 0010:mptcp_subflow_create_socket+0xf1/0x1c0
[ 1521.403954] Code: 24 08 89 44 24 04 48 8b 7a 18 e8 2a 48 d4 ff 8b 44 24 04 85 c0 75 7a 48 8b 8b 78 02 00 00 48 8b 54 24 08 48 8d bb 80 00 00 00 <48> 8b 89 c0 00 00 00 48 89 8a c0 00 00 00 48 8b 8b 78 02 00 00 8b
[ 1521.408201] RSP: 0000:ffffabc4002d3c60 EFLAGS: 00010246
[ 1521.409433] RAX: 0000000000000000 RBX: ffffa0b9ad8c9a00 RCX: 0000000000000000
[ 1521.411096] RDX: ffffa0b9ae78a300 RSI: 00000000fffffe01 RDI: ffffa0b9ad8c9a80
[ 1521.412734] RBP: ffffa0b9adff2e80 R08: ffffa0b9af02d640 R09: ffffa0b9ad923a00
[ 1521.414333] R10: ffffabc4007139f8 R11: fefefefefefefeff R12: ffffabc4002d3cb0
[ 1521.415918] R13: ffffa0b9ad91fa58 R14: ffffa0b9ad8c9f9c R15: 0000000000000000
[ 1521.417592] FS:  0000000000000000(0000) GS:ffffa0b9af000000(0000) knlGS:0000000000000000
[ 1521.419490] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1521.420839] CR2: 00000000000000c0 CR3: 000000002951e006 CR4: 0000000000160ef0
[ 1521.422511] Call Trace:
[ 1521.423103]  __mptcp_subflow_connect+0x94/0x1f0
[ 1521.424166]  ? __change_page_attr_set_clr+0xc4c/0x10e0
[ 1521.425376]  mptcp_pm_create_subflow_or_signal_addr+0x200/0x2a0
[ 1521.426736]  mptcp_worker+0x31b/0x390
[ 1521.427632]  ? set_next_entity+0x201/0x6b0
[ 1521.428522]  ? set_next_entity+0x201/0x6b0
[ 1521.429467]  ? __switch_to_asm+0x42/0x70
[ 1521.430408]  ? __switch_to_asm+0x36/0x70
[ 1521.431324]  process_one_work+0x1fc/0x3f0
[ 1521.432268]  worker_thread+0x2d/0x3b0
[ 1521.433180]  ? process_one_work+0x3f0/0x3f0
[ 1521.434197]  kthread+0x117/0x130
[ 1521.434946]  ? kthread_park+0x90/0x90
[ 1521.435783]  ret_from_fork+0x22/0x30
[ 1521.436606] Modules linked in:
[ 1521.437331] CR2: 00000000000000c0
[ 1521.438074] ---[ end trace a15fbd53de471c1a ]---
[ 1521.439087] RIP: 0010:mptcp_subflow_create_socket+0xf1/0x1c0
[ 1521.440407] Code: 24 08 89 44 24 04 48 8b 7a 18 e8 2a 48 d4 ff 8b 44 24 04 85 c0 75 7a 48 8b 8b 78 02 00 00 48 8b 54 24 08 48 8d bb 80 00 00 00 <48> 8b 89 c0 00 00 00 48 89 8a c0 00 00 00 48 8b 8b 78 02 00 00 8b
[ 1521.444683] RSP: 0000:ffffabc4002d3c60 EFLAGS: 00010246
[ 1521.445895] RAX: 0000000000000000 RBX: ffffa0b9ad8c9a00 RCX: 0000000000000000
[ 1521.447514] RDX: ffffa0b9ae78a300 RSI: 00000000fffffe01 RDI: ffffa0b9ad8c9a80
[ 1521.449197] RBP: ffffa0b9adff2e80 R08: ffffa0b9af02d640 R09: ffffa0b9ad923a00
[ 1521.450796] R10: ffffabc4007139f8 R11: fefefefefefefeff R12: ffffabc4002d3cb0
[ 1521.452384] R13: ffffa0b9ad91fa58 R14: ffffa0b9ad8c9f9c R15: 0000000000000000
[ 1521.453993] FS:  0000000000000000(0000) GS:ffffa0b9af000000(0000) knlGS:0000000000000000
[ 1521.455858] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1521.457139] CR2: 00000000000000c0 CR3: 000000002951e006 CR4: 0000000000160ef0
```

I'm thus currently unable to create 2 subflows due to this issue and https://github.com/multipath-tcp/mptcp_net-next/issues/63.

Do I have a wrong usage of `pm_nl_ctl` ?

**Comment by nrybowski** [comment]
Here is the output of `scripts/decode_stacktrace.sh` for another instance of the crash. I hope it helps.
```
[   43.030527] Call Trace:
[   43.031142] __mptcp_subflow_connect (net/mptcp/subflow.c:990) 
[   43.032223] ? insn_get_prefixes.part.2 (./arch/x86/include/asm/inat.h:141) 
[   43.033407] ? secure_tcp_ts_off (net/core/secure_seq.c:125) 
[   43.034350] ? insn_get_opcode.part.4 (arch/x86/lib/insn.c:263) 
[   43.035445] ? insn_get_modrm.part.5 (arch/x86/lib/insn.c:315) 
[   43.036503] ? insn_get_sib.part.6 (arch/x86/lib/insn.c:367) 
[   43.037455] ? insn_get_displacement.part.7 (arch/x86/lib/insn.c:431) 
[   43.038636] mptcp_pm_create_subflow_or_signal_addr (./include/linux/spinlock.h:358) 
[   43.040048] mptcp_worker (net/mptcp/protocol.c:1235) 
[   43.040918] ? text_poke_bp_batch (arch/x86/kernel/alternative.c:996) 
[   43.041956] ? text_poke_finish (arch/x86/kernel/alternative.c:1297) 
[   43.042880] ? arch_jump_label_transform_apply (arch/x86/kernel/jump_label.c:127) 
[   43.044140] process_one_work (kernel/workqueue.c:2269) 
[   43.045038] ? process_one_work (kernel/workqueue.c:2358) 
[   43.046009] worker_thread (./include/linux/list.h:282) 
[   43.046878] ? process_one_work (kernel/workqueue.c:2358) 
[   43.047778] kthread (kernel/kthread.c:291) 
[   43.048494] ? kthread_park (kernel/kthread.c:244) 
[   43.049346] ret_from_fork (arch/x86/entry/entry_64.S:299) 
[   43.050193] Modules linked in:
[   43.050936] CR2: 00000000000000c0
[   43.051674] ---[ end trace 390faea342b0cb8f ]---
[   43.052801] RIP: 0010:mptcp_subflow_create_socket (net/mptcp/subflow.c:1082) 
```

**Comment by pabeni** [comment]
> [   43.052801] RIP: 0010:mptcp_subflow_create_socket (net/mptcp/subflow.c:1082)

Can you please specify which tree/hash are you using ? or ev. dump the code for the above line with some context in your tree?

It would help understanding which is the faulty instruction.

Thanks!

**Comment by nrybowski** [comment]
I'm not anymore on the same hash, sorry for that. I'm currently on top of `mptcp_net-next`, I will try to reproduce the issue to provide the required information.

**Comment by nrybowski** [comment]
Here is the trace produced on hash https://github.com/multipath-tcp/mptcp_net-next/commit/9e8e97dc9c1fb72bfb91686f746fa561844fd145 : 

```
[   46.495451] Call Trace:
[   46.496045] __mptcp_subflow_connect (net/mptcp/subflow.c:1077) 
[   46.497092] ? asm_common_interrupt (./arch/x86/include/asm/idtentry.h:576) 
[   46.498082] mptcp_pm_create_subflow_or_signal_addr (./include/linux/spinlock.h:358) 
[   46.499354] mptcp_worker (net/mptcp/protocol.c:1373) 
[   46.500139] ? set_next_entity (kernel/sched/fair.c:3558) 
[   46.501074] ? set_next_entity (kernel/sched/fair.c:3558) 
[   46.501952] ? __switch_to_asm (arch/x86/entry/entry_64.S:252) 
[   46.502868] ? __switch_to_asm (arch/x86/entry/entry_64.S:252) 
[   46.503796] process_one_work (kernel/workqueue.c:2269) 
[   46.504743] ? process_one_work (kernel/workqueue.c:2358) 
[   46.505631] worker_thread (./include/linux/list.h:282) 
[   46.506482] ? process_one_work (kernel/workqueue.c:2358) 
[   46.507405] kthread (kernel/kthread.c:291) 
[   46.508109] ? kthread_park (kernel/kthread.c:244) 
[   46.508972] ret_from_fork (arch/x86/entry/entry_64.S:299) 
[   46.509782] Modules linked in:
[   46.510490] CR2: 00000000000000c0
[   46.511200] ---[ end trace 1305f75c2573986a ]---
[   46.512268] RIP: 0010:mptcp_subflow_create_socket (net/mptcp/subflow.c:1169) 
```

The `for` loop in the above script should be replaced by : 
```
[...]
IFS=' ' read -r -a addrs <<< "$($ns_exec ip a show type veth scope global up | grep inet | sed -e 's/inet//g' -e 's/\/24.*$//g' -e 's/ //g' | tr '\n' ' ')"
echo "${addrs[@]}"
for addr in "${addrs[@]:1}"
[...]
```
The old code may produce a string rather than an array. The new stack trace provided has been generated with this new loop version.

I also noticed that when using `pm_nl_ctl` on the client netns, the issue does not appear.

**Comment by pabeni** [comment]
addressed by:

commit 61e82de664dffde9ff445ed6f776d6809b198693 (HEAD -> join_fail_fixes, net58/oops_subflow)
Author: Paolo Abeni <pabeni@redhat.com>
Date:   Tue Aug 4 17:28:16 2020 +0200

    mptcp: be careful on subflow creation
