### ISSUE TITLE
[interop] watchdog: BUG: soft lockup - CPU#2 stuck for 22s

### ISSUE THREAD

**Issue by cpaasch** [multipath-tcp/mptcp_net-next#87]
Running test "bug_cheng_sbuf" (yeah, weird name - historic reasons ;-)) from https://github.com/multipath-tcp/mptcp-scripts/blob/master/testing/testing.py#L555 with netnext as server and multipath-tcp.org as a client. The test configures a huge rmem on the server and configures the client to create 16 subflows using the same pair of IP-addresses. Then, the test starts an iperf.

```
[   56.303956] watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [swapper/2:0]
[   56.306069] Modules linked in:
[   56.306564] CPU: 2 PID: 0 Comm: swapper/2 Kdump: loaded Not tainted 5.9.0-rc3.mptcp #118
[   56.307753] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
[   56.309443] RIP: 0010:mptcp_subflow_data_available+0x1cd/0x8d0
[   56.310292] Code: 8b b5 88 04 00 00 83 e2 01 89 c6 01 ca 39 c8 0f 43 f2 41 89 f4 0f 1f 44 00 00 48 8b 55 30 48 8b 92 e0 01 00 00 48 85 d2 74 08 <65> 48 ff 82 a0 00 00 00 8b 95 6c 05 00 00 44 01 e2 89 95 6c 05 00
[   56.313021] RSP: 0018:ffffc900000e4a20 EFLAGS: 00000206
[   56.313814] RAX: 0000000000000000 RBX: ffff8881364f1900 RCX: 0000000000000b28
[   56.314862] RDX: 0000607ec4008fc0 RSI: 0000000000000000 RDI: 0000000000025ed0
[   56.315883] RBP: ffff888128cb3780 R08: ffff888135f24680 R09: 0000000000000001
[   56.316942] R10: 0000000000000000 R11: ffff888135f24688 R12: 0000000000000000
[   56.317988] R13: ffff888128ca8000 R14: ffff8881364f1900 R15: ffff888125e6f500
[   56.319051] FS:  0000000000000000(0000) GS:ffff88813bd00000(0000) knlGS:0000000000000000
[   56.320267] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   56.321108] CR2: 00007fa8ff63b000 CR3: 0000000002010000 CR4: 00000000000006e0
[   56.322159] Call Trace:
[   56.322547]  <IRQ>
[   56.322856]  subflow_data_ready+0x52/0xa0
[   56.323477]  tcp_data_queue+0x455/0xc70
[   56.324050]  tcp_rcv_established+0x1c3/0x5b0
[   56.324715]  tcp_v4_do_rcv+0x126/0x1e0
[   56.325273]  tcp_v4_rcv+0xbd4/0xd00
[   56.325799]  ip_protocol_deliver_rcu+0x26/0x180
[   56.326490]  ip_local_deliver_finish+0x3f/0x50
[   56.327143]  ip_local_deliver+0xe0/0xf0
[   56.327748]  ? ip_protocol_deliver_rcu+0x180/0x180
[   56.328459]  ip_sublist_rcv_finish+0x33/0x50
[   56.329083]  ip_sublist_rcv+0x129/0x1b0
[   56.329753]  ? ip_rcv_finish_core.isra.0+0x390/0x390
[   56.330522]  ip_list_rcv+0x11e/0x142
[   56.331078]  __netif_receive_skb_list_core+0x238/0x260
[   56.331885]  netif_receive_skb_list_internal+0x18e/0x2a0
[   56.332704]  gro_normal_list.part.0+0x14/0x30
[   56.333342]  napi_complete_done+0x62/0x150
[   56.333971]  virtqueue_napi_complete+0x26/0x70
[   56.334679]  virtnet_poll+0x2d6/0x330
[   56.335200]  net_rx_action+0xe0/0x2a0
[   56.335765]  __do_softirq+0xd1/0x213
[   56.336303]  asm_call_on_stack+0x12/0x20
[   56.336891]  </IRQ>
[   56.337248]  do_softirq_own_stack+0x34/0x40
[   56.337886]  irq_exit_rcu+0x92/0xa0
[   56.338450]  common_interrupt+0x6c/0x130
[   56.339037]  asm_common_interrupt+0x1e/0x40
[   56.339698] RIP: 0010:default_idle+0xe/0x10
[   56.340295] Code: 8b 04 25 00 6d 01 00 f0 80 60 02 df c3 0f ae f0 0f ae 38 0f ae f0 eb b9 fb eb e3 90 e9 07 00 00 00 0f 00 2d 06 cb 49 00 fb f4 <c3> cc 65 8b 15 79 92 8a 7e 89 d2 48 8b 05 e0 e5 d3 00 48 03 04 d5
[   56.343049] RSP: 0018:ffffc9000007bed0 EFLAGS: 00000206
[   56.343821] RAX: ffffffff817680d0 RBX: 0000000000000002 RCX: ffff88813bd21a80
[   56.344902] RDX: 000000000003335a RSI: 0000000000000087 RDI: 0000000000000002
[   56.345964] RBP: ffff88813b111700 R08: 00000007863023ea R09: 00000000000003ae
[   56.347022] R10: ffff88813bd20f40 R11: 0000000000009000 R12: ffff88813b111700
[   56.348076] R13: ffff88813b111700 R14: 0000000000000000 R15: 0000000000000000
[   56.349126]  ? mwait_idle+0x70/0x70
[   56.349671]  default_idle_call+0x1f/0x30
[   56.350258]  do_idle+0x1d2/0x230
[   56.350775]  cpu_startup_entry+0x14/0x20
[   56.351355]  start_secondary+0x10a/0x150
[   56.351957]  secondary_startup_64+0xa4/0xb0
[   56.352582] Kernel panic - not syncing: softlockup: hung tasks
[   56.353453] CPU: 2 PID: 0 Comm: swapper/2 Kdump: loaded Tainted: G             L    5.9.0-rc3.mptcp #118
[   56.354850] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
[   56.356530] Call Trace:
[   56.356895]  <IRQ>
[   56.357240]  dump_stack+0x57/0x70
[   56.357753]  panic+0xf6/0x2b3
[   56.358194]  watchdog_timer_fn.cold+0x7e/0x97
[   56.358849]  ? softlockup_fn+0x30/0x30
[   56.359419]  __hrtimer_run_queues+0xe5/0x180
[   56.360055]  hrtimer_interrupt+0x109/0x240
[   56.360699]  __sysvec_apic_timer_interrupt+0x55/0x60
[   56.361411]  sysvec_apic_timer_interrupt+0x29/0x80
[   56.362112]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[   56.362887] RIP: 0010:mptcp_subflow_data_available+0x1cd/0x8d0
[   56.363757] Code: 8b b5 88 04 00 00 83 e2 01 89 c6 01 ca 39 c8 0f 43 f2 41 89 f4 0f 1f 44 00 00 48 8b 55 30 48 8b 92 e0 01 00 00 48 85 d2 74 08 <65> 48 ff 82 a0 00 00 00 8b 95 6c 05 00 00 44 01 e2 89 95 6c 05 00
[   56.366476] RSP: 0018:ffffc900000e4a20 EFLAGS: 00000206
[   56.367248] RAX: 0000000000000000 RBX: ffff8881364f1900 RCX: 0000000000000b28
[   56.368284] RDX: 0000607ec4008fc0 RSI: 0000000000000000 RDI: 0000000000025ed0
[   56.369343] RBP: ffff888128cb3780 R08: ffff888135f24680 R09: 0000000000000001
[   56.370500] R10: 0000000000000000 R11: ffff888135f24688 R12: 0000000000000000
[   56.371549] R13: ffff888128ca8000 R14: ffff8881364f1900 R15: ffff888125e6f500
[   56.372611]  subflow_data_ready+0x52/0xa0
[   56.373218]  tcp_data_queue+0x455/0xc70
[   56.373789]  tcp_rcv_established+0x1c3/0x5b0
[   56.374447]  tcp_v4_do_rcv+0x126/0x1e0
[   56.374986]  tcp_v4_rcv+0xbd4/0xd00
[   56.375509]  ip_protocol_deliver_rcu+0x26/0x180
[   56.376171]  ip_local_deliver_finish+0x3f/0x50
[   56.376846]  ip_local_deliver+0xe0/0xf0
[   56.377432]  ? ip_protocol_deliver_rcu+0x180/0x180
[   56.378141]  ip_sublist_rcv_finish+0x33/0x50
[   56.378794]  ip_sublist_rcv+0x129/0x1b0
[   56.379345]  ? ip_rcv_finish_core.isra.0+0x390/0x390
[   56.380085]  ip_list_rcv+0x11e/0x142
[   56.380633]  __netif_receive_skb_list_core+0x238/0x260
[   56.381406]  netif_receive_skb_list_internal+0x18e/0x2a0
[   56.382177]  gro_normal_list.part.0+0x14/0x30
[   56.382825]  napi_complete_done+0x62/0x150
[   56.383432]  virtqueue_napi_complete+0x26/0x70
[   56.384134]  virtnet_poll+0x2d6/0x330
[   56.384715]  net_rx_action+0xe0/0x2a0
[   56.385257]  __do_softirq+0xd1/0x213
[   56.385780]  asm_call_on_stack+0x12/0x20
[   56.386343]  </IRQ>
[   56.386693]  do_softirq_own_stack+0x34/0x40
[   56.387300]  irq_exit_rcu+0x92/0xa0
[   56.387820]  common_interrupt+0x6c/0x130
[   56.388427]  asm_common_interrupt+0x1e/0x40
[   56.389048] RIP: 0010:default_idle+0xe/0x10
[   56.389700] Code: 8b 04 25 00 6d 01 00 f0 80 60 02 df c3 0f ae f0 0f ae 38 0f ae f0 eb b9 fb eb e3 90 e9 07 00 00 00 0f 00 2d 06 cb 49 00 fb f4 <c3> cc 65 8b 15 79 92 8a 7e 89 d2 48 8b 05 e0 e5 d3 00 48 03 04 d5
[   56.392442] RSP: 0018:ffffc9000007bed0 EFLAGS: 00000206
[   56.393204] RAX: ffffffff817680d0 RBX: 0000000000000002 RCX: ffff88813bd21a80
[   56.394282] RDX: 000000000003335a RSI: 0000000000000087 RDI: 0000000000000002
[   56.395328] RBP: ffff88813b111700 R08: 00000007863023ea R09: 00000000000003ae
[   56.396384] R10: ffff88813bd20f40 R11: 0000000000009000 R12: ffff88813b111700
[   56.397439] R13: ffff88813b111700 R14: 0000000000000000 R15: 0000000000000000
[   56.398473]  ? mwait_idle+0x70/0x70
[   56.398995]  default_idle_call+0x1f/0x30
[   56.399601]  do_idle+0x1d2/0x230
[   56.400086]  cpu_startup_entry+0x14/0x20
[   56.400695]  start_secondary+0x10a/0x150
[   56.401271]  secondary_startup_64+0xa4/0xb0
```

HEAD is at:
ecc3d085058b ("mptcp: Enable MPTCP when IPPROTO_MPTCP is set")  (HEAD) (10 minutes ago) <Christoph Paasch>
fdc664ab314a ("mptcp: call tcp_cleanup_rbuf on subflows")  (12 hours ago) <Paolo Abeni>
35d6b46333c3 ("DO-NOT-MERGE: mptcp: enabled by default")  (tag: export/20200909T050747, mptcp_net-next/export) (24 hours ago) <Matthieu Baerts>
6e7290b92981 ("DO-NOT-MERGE: mptcp: use kmalloc on kasan build")  (24 hours ago) <Paolo Abeni>
8fd4ed432f3b ("tcp: propagate MPTCP skb extensions on xmit splits")  (24 hours ago) <Paolo Abeni>
691048c055b5 ("mptcp: use _fast lock version in __mptcp_move_skbs")  (24 hours ago) <Florian Westphal>
ef14371804d1 ("mptcp: adjust mptcp receive buffer limit if subflow has larger one")  (24 hours ago) <Florian Westphal>
74acdfd77640 ("mptcp: simult flow self-tests")  (24 hours ago) <Paolo Abeni>
a1975d067c11 ("mptcp: allow picking different xmit subflows")  (24 hours ago) <Paolo Abeni>
6855e9825267 ("mptcp: allow creating non-backup subflows")  (24 hours ago) <Paolo Abeni>
2c616277d15f ("mptcp: move address attribute into mptcp_addr_info")  (24 hours ago) <Paolo Abeni>
b347db3b289a ("mptcp: add OoO related mibs")  (24 hours ago) <Paolo Abeni>
91baf672b839 ("mptcp: cleanup mptcp_subflow_discard_data()")  (24 hours ago) <Paolo Abeni>
685dab9ca701 ("mptcp: move ooo skbs into msk out of order queue.")  (24 hours ago) <Paolo Abeni>
c97925c8daf3 ("mptcp: introduce and use mptcp_try_coalesce()")  (24 hours ago) <Paolo Abeni>
904204e615ac ("mptcp: basic sndbuf autotuning")  (24 hours ago) <Paolo Abeni>
5d2836215172 ("mptcp: trigger msk processing even for OoO data")  (24 hours ago) <Paolo Abeni>
227d369ba7e1 ("mptcp: set data_ready status bit in subflow_check_data_avail()")  (24 hours ago) <Paolo Abeni>
6f2c3af6b135 ("mptcp: rethink 'is writable' conditional")  (24 hours ago) <Paolo Abeni>
ff4e2073a20b ("mptcp: add accept_subflow re-check")  (24 hours ago) <Geliang Tang>
1cde79a69035 ("selftests: mptcp: add ADD_ADDR mibs check function")  (24 hours ago) <Geliang Tang>
70671b7186a8 ("mptcp: add ADD_ADDR related mibs")  (24 hours ago) <Geliang Tang>
6d37e975ace3 ("mptcp: send out ADD_ADDR with echo flag")  (24 hours ago) <Geliang Tang>
a20a96fb6dfe ("mptcp: add the incoming RM_ADDR support")  (24 hours ago) <Geliang Tang>
7103b2d56820 ("mptcp: add the outgoing RM_ADDR support")  (24 hours ago) <Geliang Tang>
328bd7f63001 ("mptcp: rename addr_signal and the related functions")  (24 hours ago) <Geliang Tang>
e8d556d8b7b6 ("selftests/mptcp: Better delay & reordering configuration")  (24 hours ago) <Christoph Paasch>
38119e7c6077 ("bpf:selftests: add bpf_mptcp_sock() verifier tests")  (24 hours ago) <Nicolas Rybowski>
43b59435af31 ("bpf:selftests: add MPTCP test base")  (24 hours ago) <Nicolas Rybowski>
c3de50cb1c8a ("bpf: add 'bpf_mptcp_sock' structure and helper")  (24 hours ago) <Nicolas Rybowski>
31e2af165072 ("mptcp: attach subflow socket to parent cgroup")  (24 hours ago) <Nicolas Rybowski>
36440f0b996d ("bpf: expose is_mptcp flag to bpf_tcp_sock")  (24 hours ago) <Nicolas Rybowski>
f5499c67477e ("nfc: pn533/usb.c: fix spelling of "functions"")  (mptcp_net-next/net-next) (26 hours ago) <Randy Dunlap>

**Comment by pabeni** [comment]
I think hit some corner case that triggers an infinite loop in subflow_check_data_avail()

@cpaasch could you please have a run without the automatic reboot on soft lookup and try enabling the dyn debug once it got stuck ?

echo 'file net/mptcp/* +fmp' > /sys/kernel/debug/dynamic_debug/control
sleep 0.3 # or less ;)
echo 'file net/mptcp/* -fmp' > /sys/kernel/debug/dynamic_debug/control

if the build don't have the dyn debug, perhaps per top could give some hints

**Comment by cpaasch** [comment]
I think I got something useful:

```
[  231.402331] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.403262] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.404310] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.405467] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.406395] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.407450] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.408615] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.409547] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.410596] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.411753] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.412683] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.413743] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.414894] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.415820] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.416866] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.418014] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.418953] mptcp:subflow_check_data_avail: MPTCP: msk ack_seq=726dfce200000c25 subflow ack_seq=726dfce100000c25
[  231.419999] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.421168] mptcp:subflow_check_data_avail: MPTCP: msk=000000003f9f7e34 ssk=00000000c75f5c4a status=0
[  231.422087] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.423152] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
[  231.424067] mptcp:mptcp_subflow_discard_data: MPTCP: discarding=0 len=2856 seq=341996629
```

**Comment by pabeni** [comment]
@cpaasch  thank you! The following tentative patch should fix the issue, could you please try that ?

```
diff --git a/net/mptcp/subflow.c b/net/mptcp/subflow.c
index 600f25a399c9..b0f0e8e81f11 100644
--- a/net/mptcp/subflow.c
+++ b/net/mptcp/subflow.c
@@ -820,7 +820,7 @@ static enum mapping_status get_mapping_status(struct sock *ssk,
 }
 
 static void mptcp_subflow_discard_data(struct sock *ssk, struct sk_buff *skb,
-                                      unsigned int limit)
+                                      u64 limit)
 {
        struct mptcp_subflow_context *subflow = mptcp_subflow_ctx(ssk);
        bool fin = TCP_SKB_CB(skb)->tcp_flags & TCPHDR_FIN;

```

**Comment by cpaasch** [comment]
Yes, problem solved!!!

**Comment by matttbe** [comment]
linked to 1d39cd8cf75f79d082ee97f5fd2a6286bcc692c1
