### ISSUE TITLE
null ptr dereference on close timeout under memory pressure

### ISSUE THREAD

**Issue by pabeni** [multipath-tcp/mptcp_net-next#97]
While running self-tests in a loop on top of: c25b1a8e34ad3020ab2007ad2b4f8b734063985a:

```
[14733.072808] BUG: KASAN: null-ptr-deref in do_tcp_sendpages (./arch/x86/include/asm/bitops.h:55 ./include/asm-generic/bitops/instrumented-atomic.h:29 net/ipv4/tcp.c:1073)
     # this is:
     #          set_bit(SOCK_NOSPACE, &sk->sk_socket->flags);

[14733.074618] Write of size 8 at addr 0000000000000008 by task kworker/1:4/253501
[14733.076137]
[14733.076498] CPU: 1 PID: 253501 Comm: kworker/1:4 Not tainted 5.9.0-rc6.mptcp_b1459fe386fb+ #743
[14733.078297] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-2.fc32 04/01/2014
[14733.079213] Workqueue: events mptcp_worker
[14733.079615] Call Trace:
[14733.079818] dump_stack (lib/dump_stack.c:120)
[14733.080506] __kasan_report.cold (mm/kasan/report.c:520)
[14733.081194] kasan_report (mm/kasan/report.c:531)
[14733.081522] check_memory_region (mm/kasan/generic.c:193)
[14733.081848] do_tcp_sendpages (./arch/x86/include/asm/bitops.h:55 ./include/asm-generic/bitops/instrumented-atomic.h:29 net/ipv4/tcp.c:1073)
[14733.082646] mptcp_sendmsg_frag (net/mptcp/protocol.c:1005)
[14733.083319] mptcp_push_pending (net/mptcp/protocol.c:1221)
[14733.084018] mptcp_worker (net/mptcp/protocol.c:1825)
[14733.085308] process_one_work (./arch/x86/include/asm/jump_label.h:25 ./include/linux/jump_label.h:200 ./include/trace/events/workqueue.h:108 kernel/workqueue.c:2274)
[14733.087060] worker_thread (./include/linux/list.h:282 kernel/workqueue.c:2416)
```

the `sk->sk_socket` is `NULL` because we orphan the subflow at close time.

The push pending frames machinery can still call `do_tcp_sendpages()` on orphaned sockets and we can hit the above in case of memory pressure (failing `skb` allocation or memory schedule)

A tentative (and invasive) fix could be duplicating the core loop from `do_tcp_sendpages()` into the mptcp code, so that we can handle correctly memory allocation failures e.g. avoid touching the `sk_socket`

**Comment by matttbe** [comment]
Hi @pabeni,

Thank you for reporting this!

Do you think it would be OK to add MPTCP hooks in `do_tcp_sendpages`?

**Comment by pabeni** [comment]
> Do you think it would be OK to add MPTCP hooks in `do_tcp_sendpages`?

@matttbe: Could you please articulate a bit more? perhaps with some pseudo-code? 
Thanks!

**Comment by matttbe** [comment]
> > Do you think it would be OK to add MPTCP hooks in `do_tcp_sendpages`?
> 
> @matttbe: Could you please articulate a bit more? perhaps with some pseudo-code?
> Thanks!

No need to do that, the solution you proposed on the ML is even better by avoiding some "if mptcp" in TCP code! :-)
For the moment, I don't see any better solution. I am sure we can propose that upstream to get some feedback :)

**Comment by matttbe** [comment]
Should be fixed by Paolo's patches now in the "export" branch:
- 325abb8bd3d0: tcp: factor out tcp_build_frag()
- c573a4caa599: mptcp: use tcp_build_frag()
